def library

pipeline {
    agent any

    environment {
        CURRENT_STAGE = "no stage"
    }

    options {
        disableConcurrentBuilds()
    }

    stages {
        stage('Hello') {
            steps {
                script {
                    library = load('shared.groovy')
                    library.setBuildDescription()
                }

                echo 'Hello'
                sh 'printenv'
            }
        }

        stage('Build') {
            steps {
                echo 'Building'
                sh 'javac Test.java'
            }
        }

        stage('Run') {
            steps {
                echo 'Executing'
                sh 'java Test'
            }
        }

        stage('Deploy') {
            steps {
                echo 'Deploying (nop)'
                sh 'sleep 5s'
            }
        }
    }

    post {
        success {
            echo 'Success'
        }

        failure {
            echo "Fehlschlag: ${CURRENT_STAGE} ${env.CURRENT_STAGE}"
        }

        always {
            echo 'Always'
        }

        cleanup {
            cleanWs()
        }
    }
}

def getEnv(String key) {
    shared = load('test.groovy')
    shared.getTest3()
}
